amplify/backend/api/amplifydeletemereact/schema.graphql

type Blog @model(subscriptions: { level: public }) @aws_iam @aws_cognito_user_pools @auth(rules:[
  {allow: public, provider: iam, operations: [read]},
  {allow: private, provider: userPools}
]) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model(subscriptions: { level: public })
@auth(rules:[
  {allow: public, provider: iam, operations: [read]},
  {allow: private, provider: userPools}
])
@key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model(subscriptions: { level: public })
@auth(rules:[
  {allow: public, provider: iam, operations: [read]},
  {allow: private, provider: userPools}
])
@key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
